<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="corn.wav_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1.4509406174" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="corn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11534552">
				<waveblock start="0">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-1.0" max="0.999969" rms="0.935267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080807c.au" len="262144" min="-1.0" max="0.999969" rms="0.951444"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080873b.au" len="262144" min="-1.0" max="0.999969" rms="0.953685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083d6.au" len="262144" min="-1.0" max="0.999969" rms="0.951421"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089d4.au" len="262144" min="-1.0" max="0.999969" rms="0.94713"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080816b.au" len="262144" min="-1.0" max="0.999969" rms="0.943986"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808efb.au" len="262144" min="-1.0" max="0.999969" rms="0.945803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-1.0" max="0.999969" rms="0.941757"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-1.0" max="0.999969" rms="0.951705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f21.au" len="262144" min="-1.0" max="0.999969" rms="0.953613"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081ad.au" len="262144" min="-1.0" max="0.999969" rms="0.952449"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-1.0" max="0.999969" rms="0.946432"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-1.0" max="0.999969" rms="0.945139"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-1.0" max="0.999969" rms="0.945813"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-1.0" max="0.999969" rms="0.515975"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808590.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08085ce.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808433.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f94.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808ff8.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.000275" max="0.000275" rms="0.000063"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808f04.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808ce5.au" len="262144" min="-0.000275" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.000244" max="0.000275" rms="0.000062"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.000275" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08086d0.au" len="216" min="-0.000122" max="0.000122" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
